﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment 1b", "Assignment 1a rewrite\Assignment 1b.csproj", "{C38A31D2-0152-4624-88AD-BB06E7354AA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C38A31D2-0152-4624-88AD-BB06E7354AA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C38A31D2-0152-4624-88AD-BB06E7354AA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C38A31D2-0152-4624-88AD-BB06E7354AA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C38A31D2-0152-4624-88AD-BB06E7354AA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2EA49B80-6530-44D0-8BF1-FC2289070F6B}
	EndGlobalSection
EndGlobal
